<!DOCTYPE html>
<html lang="zh-TW" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>AngularJS TreeGrid With Checkbox</title>
    <link rel="stylesheet" href="../assets/css/lib/font-awesome/font-awesome.css">
    <style type="text/css">
        body {
            font: 13px helvetica;
            width: 80%;
            margin: 40px auto;
            background: #eee;
            text-align: center;
        }

        table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table-nested {
            background: #fff;
            border: 2px solid #444;
            text-align: left;
        }

        .table-nested th, .table-nested td {
            padding: 0;
        }

        .table-nested th + th, .table-nested th + td, .table-nested td + th, .table-nested td + td {
            padding-left: 5px;
        }

        .table-nested td {
            border-top: 1px solid;
        }

        .table-nested td[colspan] {
            border: none;
        }

        .table-nested .cell-input {
            width: 20px;
            border-right: 1px solid;
        }

        .table-nested .cell-members {
            width: 100px;
        }

        .table-nested .indent {
            display: inline-block;
        }

        .table-nested .parent > .cell-name {
            cursor: pointer;
        }

        .table-nested .parent > .cell-name > .indent {
            margin-right: 5px;
        }

        .table-nested .parent > .cell-name > .indent:before {
            content: "";
            font-family: FontAwesome;
            display: inline-block;
            -moz-transition: -moz-transform 0.3s;
            -o-transition: -o-transform 0.3s;
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
        }

        .table-nested .children {
            display: none;
        }

        .table-nested .opened > tr > .cell-name > .indent:before {
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .table-nested .opened > .children {
            display: table-row;
        }
    </style>
</head>
<body ng-controller="MainCtrl">
<div class="wrapper">
    <table class="table-nested">
        <thead>
        <tr>
            <th class="cell-input">
                <input type="checkbox" ng-checked="(list|selected).length==list.length" ng-click="toggleAllCheckboxes($event)"/>
            </th>
            <th>Name</th>
            <th class="cell-members">Members</th>
            <th>Title</th>
        </tr>
        </thead>
        <tbody ng-class="{opened: item.opened}" ng-repeat="item in list" ng-include="'table_tree.html'"></tbody>
    </table>
</div>
<script id="table_tree.html" type="text/ng-template">
    <tr ng-class="{parent: item.children}"
        ng-init="parentScope = $parent.$parent; initCheckbox(item, parentScope.item)">
        <td class="cell-input">
            <input ng-change="toggleCheckbox(item, parentScope)" ng-model="item.selected" type="checkbox"/>
        </td>
        <td class="cell-name" ng-click="item.opened = !item.opened">
            <div class="indent" style="padding-left: {{15*level+'px'}}"></div>
            {{item.name}}
        </td>
        <td class="cell-members">
            {{item.children.length}}
        </td>
        <td>
            {{item.title}}
        </td>
    </tr>
    <tr class="children" ng-if="item.children && item.children.length > 0">
        <td colspan="4">
            <table>
                <tbody ng-class="{opened: item.opened}" ng-include="'table_tree.html'"
                       ng-init="level = level + 1" ng-repeat="item in item.children"></tbody>
            </table>
        </td>
    </tr>
</script>
<script src="../assets/js/lib/angular/angular.js"></script>
<script type="text/javascript">

    var list = [{
        name: 'Developer',
        opened: true,
        children: [{
            name: 'Front-End',
            children: [
                {name: 'Jack', title: 'Leader'},
                {name: 'John', title: 'Senior F2E'},
                {name: 'Jason', title: 'Junior F2E'}
            ]
        }, {
            name: 'Back-End',
            children: [
                {name: 'Mary', title: 'Leader'},
                {name: 'Gary', title: 'Intern'}
            ]
        }]
    }, {
        name: 'Design',
        children: [
            {name: 'Freeman', title: 'Designer'}
        ]
    }, {
        name: 'S&S',
        children: [
            {name: 'Nikky', title: 'Robot'}
        ]
    }];

    angular.module('app', []);

    angular.module('app')
            .controller('MainCtrl', MainCtrl)
            .filter('selected', selectedFilter);

    function MainCtrl($scope, $filter) {

        $scope.list = list;

        $scope.toggleAllCheckboxes = function ($event) {
            var i, item, len, ref, results, selected;
            selected = $event.target.checked;
            ref = $scope.list;
            results = [];
            for (i = 0, len = ref.length; i < len; i++) {
                item = ref[i];
                item.selected = selected;
                if (item.children != null) {
                    results.push($scope.$broadcast('changeChildren', item));
                } else {
                    results.push(void 0);
                }
            }
            return results;
        };

        $scope.initCheckbox = function (item, parentItem) {
            return item.selected = parentItem && parentItem.selected || item.selected || false;
        };

        $scope.toggleCheckbox = function (item, parentScope) {
            if (item.children != null) {
                // 向子controller传递event和data
                $scope.$broadcast('changeChildren', item);
            }
            if (parentScope.item != null) {
                // 向父controller传递event和data
                return $scope.$emit('changeParent', parentScope);
            }
        };

        $scope.$on('changeChildren', function (event, parentItem) {
            var child, i, len, ref, results;
            ref = parentItem.children;
            results = [];
            for (i = 0, len = ref.length; i < len; i++) {
                child = ref[i];
                child.selected = parentItem.selected;
                if (child.children != null) {
                    results.push($scope.$broadcast('changeChildren', child));
                } else {
                    results.push(void 0);
                }
            }
            return results;
        });

        return $scope.$on('changeParent', function (event, parentScope) {
            var children;
            children = parentScope.item.children;
            parentScope.item.selected = $filter('selected')(children).length === children.length;
            parentScope = parentScope.$parent.$parent;
            if (parentScope.item != null) {
                return $scope.$broadcast('changeParent', parentScope);
            }
        });
    }

    function selectedFilter($filter) {
        return function (files) {
            return $filter('filter')(files, {selected: true});
        };
    }
</script>
</body>
</html>
